{
  "luau-lsp.sourcemap.enabled": true,
  "luau-lsp.sourcemap.autogenerate": true,
  "luau-lsp.sourcemap.rojoProjectFile": "default.project.json",
  "luau-lsp.completion.imports.stringRequires.enabled": true,
  "files.watcherExclude": {
    "**/target": true
  },
  "todo-tree.tree.showBadges": false
}
